{
  "env": {
    "browser": true,
    "es2020": true
  },
  "parserOptions": {
    "ecmaVersion": 2020
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-undef": "warn",
    "semi": ["warn", "always"],
    "eqeqeq": "warn"
  },
  "globals": {
    "app": "writable",
    "API_URL": "writable",
    "TRANSLATIONS": "writable",
    "fetch": "readonly"
  }
}
