{
  "permissions": {
    "allow": [
      "Bash(curl -s -X POST http://192.168.1.172:8000/api/v1/auth/login -H 'Content-Type: application/json' -d '{\"email\":\"admin@newsradar.com\",\"password\":\"admin123\"}')",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://192.168.1.172:8000/api/v1/stats)",
      "Bash(curl -s http://192.168.1.172:8000/api/v1/users -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhZG1pbkBuZXdzcmFkYXIuY29tIiwiZXhwIjoxNzc2Njg2OTg4fQ.RPXzhHCO1H-8tx0JYJDcidznRGuee1StbN8MlIUTgfA')",
      "Bash(curl -s -X POST http://192.168.1.172:8000/api/v1/information-sources -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhZG1pbkBuZXdzcmFkYXIuY29tIiwiZXhwIjoxNzc2Njg2OTg4fQ.RPXzhHCO1H-8tx0JYJDcidznRGuee1StbN8MlIUTgfA' -H 'Content-Type: application/json' -d '{\"name\":\"El País\",\"rss_url\":\"https://feeds.elpais.com/mrss-s/pages/ep/site/elpais.com/portada\",\"medium\":\"digital\",\"iptc_category\":\"Política\"}')",
      "Bash(curl -s -X POST http://192.168.1.172:8000/api/v1/information-sources -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhZG1pbkBuZXdzcmFkYXIuY29tIiwiZXhwIjoxNzc2Njg2OTg4fQ.RPXzhHCO1H-8tx0JYJDcidznRGuee1StbN8MlIUTgfA' -H 'Content-Type: application/json' -d '{\"name\":\"El Pais\",\"rss_url\":\"https://feeds.elpais.com/mrss-s/pages/ep/site/elpais.com/portada\",\"medium\":\"digital\"}')",
      "Bash(docker-compose ps *)",
      "Bash(docker-compose up *)",
      "Bash(curl -s -w \"\\\\n%{http_code}\" http://192.168.1.172:8000/api/v1/health)",
      "Bash(curl -s http://localhost:8000/api/v1/health)",
      "Bash(docker compose *)",
      "Bash(curl -s -X POST http://localhost:8000/api/v1/auth/login -H \"Content-Type: application/json\" -d '{\"email\":\"admin@newsradar.com\",\"password\":\"admin123\"}')",
      "Bash(docker exec *)",
      "Bash(curl -v -X POST \"http://localhost:8000/api/v1/auth/login\" -H \"Content-Type: application/json\" -d \"{\\\\\"email\\\\\":\\\\\"admin@newsradar.com\\\\\",\\\\\"password\\\\\":\\\\\"admin123\\\\\"}\")",
      "Bash(curl -s -X POST \"http://localhost:8000/api/v1/auth/login\" -H \"Content-Type: application/json\" --data-raw \"{\\\\\"email\\\\\":\\\\\"admin@newsradar.com\\\\\",\\\\\"password\\\\\":\\\\\"admin123\\\\\"}\")",
      "Bash(curl -s \"http://localhost:8000/openapi.json\")",
      "Bash(python3 -c \"import sys,json; spec=json.load\\(sys.stdin\\); login=spec.get\\('paths',{}\\).get\\('/api/v1/auth/login',{}\\); print\\(json.dumps\\(login, indent=2\\)\\)\")",
      "Bash(python3 -c \"import sys,json; spec=json.load\\(sys.stdin\\); comp=spec.get\\('components',{}\\).get\\('schemas',{}\\).get\\('Body_login_api_v1_auth_login_post',{}\\); print\\(json.dumps\\(comp, indent=2\\)\\)\")",
      "Bash(curl -s -X POST \"http://127.0.0.1:8000/api/v1/auth/login\" -H \"Content-Type: application/json\" -d \"{\\\\\"email\\\\\":\\\\\"admin@newsradar.com\\\\\",\\\\\"password\\\\\":\\\\\"admin123\\\\\"}\")",
      "Bash(curl -s -X POST \"http://localhost:8000/api/v1/auth/login\" -H \"Content-Type: application/json\" -d \"{\\\\\"email\\\\\":\\\\\"admin@newsradar.com\\\\\",\\\\\"password\\\\\":\\\\\"admin123\\\\\"}\")",
      "Bash(python3 -c \"import sys,json; spec=json.load\\(sys.stdin\\); login=spec['paths'].get\\('/api/v1/auth/login',{}\\); print\\(json.dumps\\(list\\(login.get\\('post',{}\\).get\\('requestBody',{}\\).get\\('content',{}\\).keys\\(\\)\\)\\)\\)\")",
      "Bash(curl -s -X POST \"http://localhost:8000/api/v1/auth/login\" -d \"username=admin@newsradar.com&password=admin123\")",
      "Bash(curl -s -X POST \"http://localhost:8000/api/v1/auth/login\" -H \"Content-Type: application/x-www-form-urlencoded\" -d \"username=admin@newsradar.com&password=admin123\")"
    ]
  }
}
